Check member count of group
$users = Get-ADGroupMember -Identity 'Azure-MFA-Users' -Recursive ; $users.count
Check for created users last 2 days
Get-ADUser -Filter * -Properties whenCreated | Where-Object {$_.whenCreated -ge ((Get-Date).AddDays(-2)).Date} 
Get groups and export to csv
Get-ADPrincipalGroupMembership FMID | Export-Csv C:\Users\oneilc25\Downloads\FMID.csv
Change field from csv
Import-Csv -Path .\UserPagers.csv | ForEach {Set-ADUser $_.sAMAccountName -Replace @{pager=$_.pager}}
Import-Csv -Path C:\xxx\xxx\xxx\file.csv | ForEach {Set-ADUser $_.sAMAccountName -Replace @{company=$_.company}}

Get-ADGroupMember -identity “HR Full” | select name | Export-csv -path C:\Output\Groupmembers.csv -NoTypeInformation

Get-ADPrincipalGroupMembership FMID | Export-Csv C:\Users\oneilc25\fmidgroups.csv	
$users = Get-ADGroupMember -Identity 'Azure-MFA-Users' -Recursive ; $users.count
__________________________________________________________________________________________________
$group =[adsi]”LDAP://CN=Group1,CN=Users,DC=msad,DC=WIN” 
$members = $group.psbase.invoke("Members") | foreach {$_.GetType().InvokeMember("name",'GetProperty',$null,$_,$null)} 
$members.count

Cmd = dsquery group -name <known group name>
__________________________________________________________________________________________________
